function fibonacci(n){
  let fib = [0,1];
  for (let i = 2; i < n + 1; i++){
    fib [i] = fib [i-2] + fib [i-1];
  }
  console.log(fib[n]);
};


/* Это решение я нашел в Google. Я решил поискать доп. инфу по заданию. 
Дело в скорости выполнения вычисления. 
Сложность моего решения - O(n), когда сложность рекурсивного решения O(n^2).
К примеру, для n = 15 , рекурсивный вариант считает почти в 4 раза быстрее.

function fib(n){
  if (n < 2){
    return n;
  }
  console.log(fib(n-1) + fib(n-2));
};

*/